<h2>История:</h2>

<p>В данном меню отображаются недавно открываемые файлы.
 Для выбора необходимого файла нажмите соответствующую
 ему цифровую кнопку. Для осуществления дополнительных
 операций над файлом необходимо выбрать его с помощью
 кнопок джойтсика <b>Вверх/Вниз</b> и нажать кнопку <b>ОК</b>
 для вызова меню «Операции». Для файла в данном меню
 доступны следующие действия: «Открыть в …», «Удалить из истории»,
 «Удалить». Для удаления файла только из списка недавно
 открываемых файлов используйте пункт меню «Удалить из истории».
 Для безвозвратного удаления файла выберите «Удалить».</p> 
<p>Для вызова меню Истории нажмите кнопку <b>М</b>.
 В данном меню доступны пункты меню Сортировать по возрастанию
, Сортировать по убыванию, Сортировать по дате, а также Очистить
 историю. При выборе пункта меню Очистить историю очищается список
 недавное открываемых файлов.</p>
<p>Для выхода в предыдущее меню нажмите кнопку <b>С</b>.</p>
<p>Для изменения ориентации страницы нажмите кнопку <b>ПОВОРОТ</b>.</p>
<p>Для выхода в главное меню нажмите кнопку <b>MENU</b>.</p>
<p>Для вызова справки книжной полки нажмите кнопку <b>0</b>.</p>
<p>Для вызова аудио плеера нажмите кнопку <b>Воспроизвести/Остановить</b>
 расположенную в правой нижней части устройства.</p>
