<h2>Карта памяти/Внутренняя память:</h2>

<p>Для запуска необходимого файла или перехода в каталог
 нажмите соответствующую цифровую кнопку.  Для осуществления
 дополнительных операций с файлами/каталогами выберите
 необходимый файл/каталог с помощью кнопок джойстика <b>Вверх/Вниз</b>
 и нажмите кнопку <b>ОК</b> для вызова меню “Операции”.
 Для файлов в данном меню доступны такие действия:
 «Открыть в...», «Скрыть», «Добавить в избранное»,
 «Удалить». Для каталогов в этом меню доступны такие
 действия как «Открыть», «Скрыть», « Добавить в избранное».</p>
<p>Для перехода между страницами книжной полки используйте кнопки джойстика <b>Влево/Вправо</b>.</p>
<p>Для изменения ориентации страницы (портретная/ландшафтная) нажмите кнопку <b>ПОВОРОТ</b>.</p>
<p>Для выхода в предыдущее меню нажмите кнопку <b>С</b>.</p>
<p>Для выхода в главное меню нажмите кнопку <b>MENU</b>.</p>
<p>Для вызова справки нажмите кнопку <b>0</b>.</p>
<p>Для вызова меню Книжной полки нажмите кнопку <b>М</b>. 
В данном меню доступны пункты меню «Сортировать по возрастанию»,
 «Сортировать по убыванию», «Показать скрытые файлы».
 По умолчанию файлы не поддерживаемых форматов. а
 также файлы  добавленные пользователем в скрытые не
 отображаются. Для их отображения нужно выбрать «Показать скрытые файлы».</p>
<p>Для вызова аудио плеера нажмите кнопку <b>Воспроизвести/Остановить</b> 
расположенную в правой нижней части устройства.</p>
