<h2>Избранное:</h2>

<p>В данном меню отображаются избранные файлы пользователя.
 Для выбора необходимого файла/каталога нажмите соответствующую
 ему цифровую кнопку. Для осуществления дополнительных операций
 над файлом/каталогом необходимо выбрать его с помощью кнопок
 джойтсика <b>Вверх/Вниз</b> и нажать кнопку <b>ОК</b> для вызова
 меню «Операции». Для файла в данном меню доступны следующие
 действия: «Открыть в …», «Удалить из избранного», «Удалить».
 Для удаления файла только из списка избранных файлов используйте
 пункт меню «Удалить из избранного». Для безвозвратного удаления 
файла выберите «Удалить». Для каталога доступны следующие действия:
 «Открыть» и «Удалить из избранного».</p> 
<p>Для вызова меню Избранного нажмите кнопку <b>М</b>.
 В данном меню доступны пункты меню «Сортировать по возрастанию»,
 «Сортировать по убыванию», «Сортировать по дате», «Очистить избранное».
 При выборе пункта меню «Очистить избранное» очищается список избранных
 файлов пользователя.</p>
<p>Для выхода в предыдущее меню нажмите кнопку <b>С</b>.</p>
<p>Для изменения ориентации страницы нажмите кнопку <b>ПОВОРОТ</b>.</p>
<p>Для выхода в главное меню нажмите кнопку <b>MENU</b>.</p>
<p>Для вызова справки книжной полки нажмите кнопку <b>0</b>.</p>
<p>Для вызова аудио плеера нажмите кнопку <b>Воспроизвести/Остановить</b>
 расположенную в правой нижней части устройства.</p>

