<h2>Улюблене:</h2>

<p>В цьому меню відображаються улюблені файли користувача.
 Для вибору необхідного файлу/каталогу натисніть відповідну
 йому цифрову кнопку. Для здійснення додаткових операцій
 над файлом/каталогом необхідно выбрати його за допомогою
 кнопок джойстику <b>Вверх/Вниз</b> та натиснути кнопку <b>ОК</b>
 для виклику меню “ДІЇ”. Для файлу в цьому меню доступні такі дії:
 «Відкрити», «Завжди відкривати у...», «Видалити з улюбленого»,
 «Видалити». Для видалення файлу тільки зі списку улюблених
 файлів використовуйте пункт меню «Видалити з улюбленого».
 Для повного видалення файлу оберіть «Видалити». Для каталогів
 в цьому меню доступні такі дії: «Відкрити» та «Видалити з улюбленого».</p> 
<p>Для виклику меню Улюбленого натисніть кнопку <b>М</b>. В цьому меню
 доступні пункти «Впорядкувати за назвою», «Впорядкувати за назвою (навпаки)»,
 «Впорядкуваати за часом створення», «Спорожнити перелік улюбленого»,
 «Сховати відсутні файли» та «Видалити відсутні файли». При виборі
 пункту меню «Спорожнити перелік улюбленого» очищується список
 вибраних файлів користувача.</p.
<p>Для виходу в попереднє меню натисніть кнопку <b>С</b>.</p>
<p>Для зміни орієнтації сторінки натисніть кнопку <b>ПОВОРОТ</b>.</p>
<p>Для переходу до Головного меню натисніть кнопку <b>MENU</b>.</p>
<p>Для виклику довідки по книжковій полиці натисніть кнопку <b>0</b>.</p>
<p>Для виклику аудіо плеєра натисніть кнопку <b>Відтворити/Зупинити</b>,
 що розміщена в правій нижній частині пристрою.</p>

