<h2>Нещодавно відкриті документи:</h2>

<p>В цьому меню відображаються файли, що нещодавно були відкриті.
 Для вибору необхідного файлу натисніть відповідну йому цифрову кнопку.
 Для здійснення додаткових операцій з файлом необхідно вибрати його за
 допомогою кнопок джойстику <b>Вверх/Вниз</b> та натиснути кнопку <b>ОК</b>
 для виклику меню “ДІЇ”. Для файлу в цьому меню доступні такі дії: «Відкрити»,
 «Завжди відкривати у...», «Видалити з переліку нещодавно відкритих» та
 «Видалити». Для видалення файлу тільки зі списку файлів, що нещодавно
 відкривались, використовуйте пункт меню «Видалити з переліку нещодавно відкритих».
 Для повного видалення файлу выберіть «Видалити».</p> 
<p>Для виклику меню Нещодавно відкриті натисніть кнопку <b>М</b>.
 В цьому меню доступні пункти меню «Впорядкувати за назвою»,
 «Впорядкувати за назвою (навпаки)», «Впорядкувати за часом створення»,
 «Спорожнити перелік нещодавніх документів», «Сховати відсутні файли»
 та «Видалити відсутні файли». При выборі пункту меню
 «Спорожнити перелік нещодавніх документів» відбувається очищення
 списку файлів, що нещодавно відкривалися користувачем.</p>
<p>Для виходу в попереднє меню натисніть кнопку <b>С</b>.</p>
<p>Для зміни орієнтації сторінки натисніть кнопку <b>ПОВОРОТ</b>.</p>
<p>Для виходу в Головне меню натисніть кнопку <b>MENU</b>.</p>
<p>Для виклику довідки по книжковій полиці натисніть кнопку <b>0</b>.</p>
<p>Для виклику аудіо плеєра натисніть кнопку <b>Відтворити/Зупинити</b>,
 що розміщена в правій нижній частині пристрою.</p>
