<h2>Портативна флеш-карта памяті/Внутрішня память пристрою:</h2>

<p>Для запуску необхідного файлу чи переходу в каталог натисніть
 відповідну йому цифрову кнопку.  Для здійснення додаткових операцій
 з файлами/каталогами оберіть необхідний файл/каталог за допомогою
 кнопок джойстику <b>Вверх/Вниз</b> та натисніть кнопку <b>ОК</b>
 для виклику меню «ДІЇ». Для файлів в цьому меню доступні такі дії:
 «Відкрити», «Завжди відкривати у...», «Приховати», «Додати до улюбленого»,
 «Видалити». Для каталогів в цьому меню доступні такі дії: «Відкрити»,
 «Приховати», «Додати до улюбленого».</p> 
<p>Для переходу між сторінками книжкової полиці використовуйте кнопки
 джойстику <b>Вліво/Вправо</b>.</p>
<p>Для зміни орієнтації сторінки (портретна/ландшафтна) натисніть кнопку <b>ПОВОРОТ</b>.</p>
<p>Для виходу в попереднє меню натисніть кнопку <b>С</b>.</p>
<p>Для виходу в Головне меню натисніть кнопку <b>MENU</b>.</p>
<p>Для виклику довідки натисніть кнопку <b>0</b>.</p>
<p>Для виклику меню Книжкової полиці натисніть кнопку <b>М</b>.
 В цьому меню доступні такі пункти: «Впорядкувати за назвою»,
 «Впорядкувати за назвою(навпаки)», «Показувати приховане».
 За замовчуванням файли, формати яких не підтримуються,
 не відображаються.  А також файли, що додані користувачем
 до прихованих не будуть доступні, поки не буде вибрано “Показати приховані файли”.</p>
<p>Для виклику аудіо плеєра натисніть кнопку <b>Відтворити/Зупинити</b>,
 що розміщена в правій нижній частині пристрою.</p>
