<h2>Memory card/Internal storage:</h2>

<p>To open file or move to specific folder press proper
 programmable button (1-9). For additional actions with
 file/folder select required file/folder by using
 joystick buttons <b>Up/Down</b> and press <b>OK</b>
 to open Actions menu. For files available actions are:
 Open, Always open with…, Hide, Add to favorites and Delete.
 For folders available actions are: Open, Hide and Add to favorites.</p> 
<p>For navigation between bookshelf’s pages use joystick buttons <b>Left/Right</b>.</p>
<p>To change page orientation (portrait/landscape) press <b>ROTATE</b> button.</p>
<p>To escape to previous menu press <b>C</b> button.</p>
<p>To escape to Main menu press <b>MENU</b> button.</p>
<p>To display bookshelf help press <b>0</b> button.</p>
<p>To open bookshelf menu press <b>Ì</b> button.
 There are available to: Sort by name, Sort by name
 (reversed) and Show hidden files. On defaults files
 of unsupported formats and user files added to 
hidden aren’t displayed. To show them select Show
 hidden files.</p>
<p>To open audio player press <b>Play/Stop</b> button.</p>
