<h2>Recent files:</h2>

<p>Recent opened files are displayed here.
 To open required file  press proper programmable
 button (1-9). For additional actions with file
 select required file by using joystick buttons <b>Up/Down</b>
 and press <b>OK</b> to open Actions menu. For files
 available actions are: Open, Always open with…,
 Remove from recent files and Delete.</p>
<p>To open menu “Recent files” press <b>M</b> button.
 There are available to: Sort by name, Sort by name (reversed),
 Sort by date, Clear recent files, Hide absent files
 and Remove absent files. If you select Clear recent
 files all recent files will be deleted from this list.</p> 
<p>To change page orientation (portrait/landscape) press <b>ROTATE</b> button.</p.
<p>To escape to previous menu press <b>C</b> button.</p>
<p>To escape to Main menu press <b>MENU</b> button.</p>
<p>To display bookshelf help press <b>0</b> button.</p>
<p>To open audio player press <b>Play/Stop</b> button.</p>
