images {
   image, "delete-confirm.png" COMP;
}

styles {
    style {
       name, "textblock-style";
       base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word";
       tag, "br" "   \n";
    }
}

collections {
   group {
      name, "delete-confirm-window";
      parts {
         part {
            name, "dialog";
            type, IMAGE;
            description {
               state, "default" 0.0;
               min, 600 377;
               max, 600 377;
               rel1 { relative, 0.0 1.0; offset, 0 -377; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
               image { normal, "delete-confirm.png"; }
            }
         }
         part {
            name, "title";
            type, TEXT;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  font, "sans-serif";
                  size, 24;
               }
               rel1 {
                  relative, 0.0 0.0;
                  offset, 11 42;
                  to, "dialog";
               }
               rel2 {
                  relative, 0.0 0.0;
                  offset, 590 63;
                  to, "dialog";
               }
               align, 0.0 0.0;
            }
         }
         part {
            name, "text";
            type, TEXTBLOCK;
            multiline, 1;
            description {
               state, "default" 0.0;
               text {
                  style, "textblock-style";
                  max, 0 1;
               }
               align, 0.0 0.3;
               rel1 { relative, 0.0 0.0; to, "dialog"; offset, 250 130; }
               rel2 { relative, 0.0 0.0; to, "dialog"; offset, 580 320; }
            }
         }
      }
   }
}
