/*
 * sort-mode,<mode>
 *   mode = none | name (by name) | namerev (by name, reversed) | date (by date)
 *
 */

images {
    image, "delete-confirm.png" COMP;

    image, "sort-none.png" COMP;
    image, "sort-name.png" COMP;
    image, "sort-namerev.png" COMP;
    image, "sort-date.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=sans-serif font_size=20 color=#000 align=left valign=top";
        tag, "inactive" "+color=#555";
        tag, "/inactive" "-";
    };
    style {
        name, "ext-fields";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=top";
        tag, "inactive" "+color=#555";
        tag, "/inactive" "-";
    };
    style {
        name, "values";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#555";
        tag, "/inactive" "-";
    }
    style {
        name, "series-fields";
        base, "font=sans-serif:italic font_size=20 color=#000 align=left valign=bottom";
        tag, "inactive" "+color=#555";
        tag, "/inactive" "-";
    };
    style {
        name, "item-texts";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#555";
        tag, "/inactive" "-";
    }

    style {
       name, "textblock-style";
       base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word";
       tag, "br" "   \n";
    }
}

collections {
   group {
      name, "fileitem";
      parts {
         part {
            name, "title";
            type, TEXTBLOCK;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 14 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "author";
            type, TEXTBLOCK;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "titles";
               }
               rel1 { relative, 0.0 0.0; offset, 14 0; }
               rel2 { to, "type"; relative, 0.0 1.0; offset, -10 -1; }
            }
         }
         part {
            name, "seriesbox";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 0 0 255;
               rel1 {
                  relative, 0.0 0.5;
                  offset, 14 0;
               }
               rel2 {
                  to, "size";
                  relative, 0.0 1.0;
                  offset, -10 -1;
               }
            }
         }
         part {
            name, "series";
            type, TEXTBLOCK;
            clip_to, "seriesbox";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "series-fields";
                  min, 0 1;
               }
               align, 0.0 1.0;
               rel1 { to, "seriesbox"; relative, 0.0 1.0; offset, 0 -1; }
               rel2 { to, "seriesbox"; relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         part {
            name, "type";
            type, TEXTBLOCK;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "ext-fields";
                  min, 1 1;
                  max, 1 1;
               }
               align, 1.0 0.0;
               rel1 { relative, 0.0 0.0; offset, 14 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "size";
            type, TEXTBLOCK;
            mouse_events, 0;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "values";
                  min, 1 1;
                  max, 1 1;
               }
               align, 1.0 1.0;
               rel1 { relative, 0.0 1.0; offset, 14 -1; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
      }
   }
   group {
       name, "sort-icons";
       parts {
            part {
                name, "sort-icon";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 1.0; offset, 9 -40; }
                    rel2 { relative, 0.0 1.0; offset, 39 -10; }
                    image { normal, "sort-none.png"; }
                }
                description {
                    state, "name" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "sort-name.png"; }
                }
                description {
                    state, "namerev" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "sort-namerev.png"; }
                }
                description {
                    state, "date" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "sort-date.png"; }
                }
            }
       }
       programs {
           program {
               name, "sort-mode";
               signal, "sort-mode,*";

               script {
                   new name_arg[100], name[100];
                   getsarg(0, name_arg, 100);
                   strcut(name, name_arg, 10, 100);

                   set_state(PART:"sort-icon", name, 0.0);
               }
           }
       }
   }
   group {
      name, "delete-confirm-window";
      parts {
         part {
            name, "dialog";
            type, IMAGE;
            description {
               state, "default" 0.0;
               min, 600 377;
               max, 600 377;
               rel1 { relative, 0.0 1.0; offset, 0 -377; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
               image { normal, "delete-confirm.png"; }
            }
         }
         part {
            name, "title";
            type, TEXT;
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  font, "sans-serif";
                  size, 24;
               }
               rel1 {
                  relative, 0.0 0.0;
                  offset, 11 42;
                  to, "dialog";
               }
               rel2 {
                  relative, 0.0 0.0;
                  offset, 590 63;
                  to, "dialog";
               }
               align, 0.0 0.0;
            }
         }
         part {
            name, "text";
            type, TEXTBLOCK;
            multiline, 1;
            description {
               state, "default" 0.0;
               text {
                  style, "textblock-style";
                  max, 0 1;
               }
               align, 0.0 0.3;
               rel1 { relative, 0.0 0.0; to, "dialog"; offset, 250 130; }
               rel2 { relative, 0.0 0.0; to, "dialog"; offset, 580 320; }
            }
         }
      }
   }
}
