#include <echoicebox.edci>

images {
   image, "grid1-side-right.png" COMP;
   image, "grid1-body.png" COMP;
   image, "grid1-side-left.png" COMP;
   image, "grid2-side-right.png" COMP;
   image, "grid2-body.png" COMP;
   image, "grid2-side-left.png" COMP;
   image, "sel-side.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=sans-serif font_size=20 color=#000 align=left valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "ext-fields";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "values";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
    style {
        name, "series-fields";
        base, "font=sans-serif:italic font_size=20 color=#000 align=left valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "item-texts";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

collections {
    START_FULL_SIZE_ITEM_GROUP("fileitem")
         part {
            name, "title";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               text {
                  style, "item-texts";
                  max, 0 1;
               }
               align, 0 0.5;
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "author";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "titles";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "series";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "series-fields";
                  min, 0 1;
               }
               align, 0.5 1.0;
               rel1 { relative, 0.0 1.0; offset, 17 -1; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "type";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "ext-fields";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "size";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  style, "values";
                  min, 0 1;
               }
               align, 0.5 1.0;
               rel1 { relative, 0.0 1.0; offset, 17 -1; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
    END_FULL_SIZE_ITEM_GROUP
}
